# APP
APP_ENV=development
APP_PORT=3001
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

JWT_ATOKEN_SECRET=accesstoken
JWT_RTOKEN_SECRET=refreshtoken
JWT_ATOKEN_EXPIRATION_TIME=3h
JWT_RTOKEN_EXPIRATION_TIME=60d

# DATABASE

DB_TYPE=mysql
DB_USERNAME=admin
DB_PASSWORD=85273200
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=noting
DB_SYNC=true

#MAILER
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_EMAIL=dackheros1@gmail.com
MAIL_PASSWORD=